Введите ФИО полностью через пробел (Иванов Иван Иванович): петров петр петрович
Карточки пациента нет!
Введите фамилию пациента: петров
Введите имя пациента: петр
Введите отчество пациента: петрович
Введите дату рождения пациента (1994-01-10): 1994-03-10
Введите пол пациента (М или Ж): м
{
    "Фамилия": "Петров",
    "Имя": "Петр",
    "Отчество": "Петрович",
    "Дата рождения": "1994-03-10",
    "Пол": "М"
}
--------------------------------------------------
Введите:
 - 1, если хотите посмотреть список дат предыдущих посещений;
 - 2, если хотите посмотреть запись предыдущего посещения;
 - 3, если хотите начать запись в текущем посещении;
 - 4, если хотите закончить прием и завершить программу.
--------------------------------------------------
1
Предыдущие приемы:
2024-09-01
--------------------------------------------------
Введите:
 - 1, если хотите посмотреть список дат предыдущих посещений;
 - 2, если хотите посмотреть запись предыдущего посещения;
 - 3, если хотите начать запись в текущем посещении;
 - 4, если хотите закончить прием и завершить программу.
--------------------------------------------------
2
Введите дату приема, который хотите посмотреть: фыв
Такого приема не было!
--------------------------------------------------
Введите:
 - 1, если хотите посмотреть список дат предыдущих посещений;
 - 2, если хотите посмотреть запись предыдущего посещения;
 - 3, если хотите начать запись в текущем посещении;
 - 4, если хотите закончить прием и завершить программу.
--------------------------------------------------
1
Предыдущие приемы:
2024-09-01
--------------------------------------------------
Введите:
 - 1, если хотите посмотреть список дат предыдущих посещений;
 - 2, если хотите посмотреть запись предыдущего посещения;
 - 3, если хотите начать запись в текущем посещении;
 - 4, если хотите закончить прием и завершить программу.
--------------------------------------------------
2
Введите дату приема, который хотите посмотреть: 2024-09-01
Дата приема - 2024-09-01

Прием:

Заглушка для примера № 3.1

--------------------------------------------------
Введите:
 - 1, если хотите посмотреть список дат предыдущих посещений;
 - 2, если хотите посмотреть запись предыдущего посещения;
 - 3, если хотите начать запись в текущем посещении;
 - 4, если хотите закончить прием и завершить программу.
--------------------------------------------------
3
Введите записи (чтобы закончить введите два раза пустую строку): 
фыв


--------------------------------------------------
Введите:
 - 1, если хотите посмотреть список дат предыдущих посещений;
 - 2, если хотите посмотреть запись предыдущего посещения;
 - 3, если хотите начать запись в текущем посещении;
 - 4, если хотите закончить прием и завершить программу.
--------------------------------------------------
4